{
  "name": "reactbatch7",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.1.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "0.27.2",
    "expo": "^49.0.3",
    "expo-font": "^11.4.0",
    "expo-linear-gradient": "^12.3.0",
    "expo-splash-screen": "^0.20.4",
    "expo-status-bar": "~1.4.4",
    "formik": "^2.4.2",
    "i": "^0.3.7",
    "npm": "^9.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-gifted-charts": "^1.3.2",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.1",
    "react-native-svg": "^13.10.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-web": "~0.19.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
